.main{
  width: 100%;
  height: 500px;
  padding-top: 150px;
  
}
.main__headline{
  width: 50%;
  margin-left: 30%;
  text-align: left;
  font-size: 64px;
  color: white;
  background: url(https://i.ibb.co/RDTnNrT/animated-text-fill.png) repeat-y;
	-webkit-background-clip: text;
	background-clip: text;
  -webkit-text-fill-color: transparent;
	-webkit-animation: aitf 80s linear infinite;
  animation: aitf 80s linear infinite ;
}
header{
  z-index: 99;
  position: sticky;
  top: 0;
}
.nav-bar{
  background-color: rgb(51, 85, 64);
  height: 50px;
  text-align: right;
  padding-top: 30px;
  padding-right: 30px;
  border-bottom: 2px solid #f2f2f2;
  
}
.nav-item{
  display: inline-block;
  margin: 0 10px;
  font-size: 24px; color: white;

}
a{
  display: inline-block;
  color: white;
  text-decoration: none;
  -webkit-transition: scale(1);
  transition: .3s;
  transform: scale(1);
}
a:hover{
  border-bottom: 5px solid rgb(255, 94, 0);
  /* color: orange; */
  -webkit-transform: scale(1.1,1.1);
  transform: scale(1.1,1.1);
}



@-webkit-keyframes aitf {
	0% { background-position: 0% 50%; }
	100% { background-position: 100% 50%; }
}
@keyframes aitf {
	from { background-position: 0% 50%; }
	to { background-position: 100% 50%; }
}
