@font-face {
  font-family: 'KoPubDotumMedium';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/KoPubDotumMedium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
*{
  font-family: 'KoPubDotumMedium';
}

body{
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
}
::-webkit-scrollbar{
  width: 6px;
}
::-webkit-scrollbar-thumb{
  height: 17%;
  background-color: rgb(255,255,255,1);
  border-radius: 10px;  
}
::-webkit-scrollbar-track{
  background-color: black;
  height: 5%;
}